/* Program Name: c_analyzer.l, Author: Owais Shaikh (c) 2021 Simple Lex program to recognize a C program */
%{
int COMMENT=0;
%}
identifier [a-zA-Z][a-zA-Z0-9]*

%%
#.* { printf("\n\t%s is a PREPROCESSOR DIRECTIVE",yytext);}
int |
float |
char |
double |
while |
for |
do |
if |
break |
continue |
void |
switch |
case |
long |
struct |
const |
typedef |
return |
else |
goto {
    printf("\n\t%s is a KEYWORD",yytext);
    }

"/*" {
    COMMENT = 1;
    }

"*/" {
    COMMENT = 0;
    }

{identifier}\( {
    if(!COMMENT) printf("\n\tFUNCTION BEGINS: %s",yytext);
    }

\{ {
    if(!COMMENT) printf("\nBLOCK BEGINS");
    }

{identifier}(\[[0-9]*\])? {
    if(!COMMENT) printf("\n\t%s is an IDENTIFIER",yytext);
    }

\".*\" {
    if(!COMMENT) printf("\n\t%s is a STRING",yytext);
    }

[0-9]+ {
    if(!COMMENT) printf("\n\t%s is a NUMBER",yytext);
    }

\)(\;)? {
    if(!COMMENT) printf("\n\t");ECHO;printf("\n");
    }

\( ECHO;
= {
    if(!COMMENT)printf("\n\t%s is an ASSIGNMENT OPERATOR",yytext);
    }

\<= |
\>= |
\< |
== |
\> {
    if(!COMMENT) printf("\n\t%s is a RELATIONAL OPERATOR",yytext);
    }

\} {
    if(!COMMENT) printf("\nBLOCK ENDS"); exit(0);
    }

%%

int main(int argc,char **argv) {
    if (argc > 1) {
        FILE *file;
        file = fopen(argv[1],"r");
        if(!file) {
            printf("could not open %s \n",argv[1]);
            exit(0);
        }
        yyin = file;
    }
    yylex();
    printf("\n\n");
    return 0;
} 
int yywrap() {
    return 0;
}